#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkBoundaries()
comment3.params=
comment3.target=void\ destroyEnemies()
comment4.params=obj
comment4.target=void\ attach(Observer)
comment5.params=obj
comment5.target=void\ detach(Observer)
comment6.params=item\ m
comment6.target=void\ notifyObservers(java.lang.String,\ Message)
numComments=7
