#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment10.params=
comment10.target=void\ checkForZombie()
comment10.text=\r\n\ Check\ for\ Zombie\r\n
comment11.params=
comment11.target=void\ calculateScore()
comment11.text=\r\n\ Calculate\ score\ when\ game\ is\ over\r\n
comment12.params=
comment12.target=void\ startDelayHumanWithKit()
comment12.text=\r\n\ Start\ delay\ Human\ with\ Kit\r\n
comment13.params=obj
comment13.target=void\ attach(Observer)
comment13.text=\r\n\ Observer\ pattern\r\n
comment14.params=obj
comment14.target=void\ detach(Observer)
comment15.params=item\ m
comment15.target=void\ notifyObservers(java.lang.String,\ Message)
comment16.params=
comment16.target=void\ display()
comment16.text=\r\n\ State\ pattern\ for\ Human\ state\r\n
comment17.params=state
comment17.target=void\ setState(iHumanState)
comment18.params=
comment18.target=iHumanState\ getHumanAliveState()
comment19.params=
comment19.target=iHumanState\ getHumanDeadState()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ of\ Human\r\n
comment3.params=
comment3.target=void\ setGameLevel()
comment3.text=\r\n\ Set\ Game\ Level\ State\r\n
comment4.params=
comment4.target=void\ checkGameOver()
comment4.text=\r\n\ Check\ for\ game\ over\r\n
comment5.params=
comment5.target=void\ checkForFood()
comment5.text=\r\n\ Check\ for\ food\r\n
comment6.params=
comment6.target=void\ checkFire()
comment6.text=\r\n\ Check\ for\ gun\ and\ fire\ bullets\r\n
comment7.params=
comment7.target=void\ checkForKit()
comment7.text=\r\n\ Check\ for\ kit\r\n
comment8.params=
comment8.target=void\ checkForGun()
comment8.text=\r\n\ Check\ for\ Gun\r\n
comment9.params=
comment9.target=void\ checkForSword()
comment9.text=\r\n\ Check\ for\ Sword\r\n
numComments=20
