#BlueJ class context
comment0.target=HumanDeadState
comment0.text=\ \r\n\ Write\ a\ description\ of\ class\ humanDead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=human
comment1.target=HumanDeadState(Human)
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Human\ is\ alive\r\n
comment3.params=
comment3.target=boolean\ isDead()
comment3.text=\r\n\ Human\ is\ dead\r\n
comment4.params=
comment4.target=void\ setState()
comment4.text=\r\n\ Set\ state\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Display\r\n
numComments=6
