#Greenfoot project file
class.Blood.image=Blood\ Splatter.png
class.Bullet.image=beeper.png
class.Food.image=Food.png
class.Gun.image=gun.png
class.Human.image=Human.png
class.Kit.image=firstaid.png
class.NewYork.image=rivets.jpg
class.Sword.image=knife-icon.png
class.Zombie.image=Zombie1.gif
dependency1.from=NewYork
dependency1.to=Creator
dependency1.type=UsesDependency
dependency10.from=NewYork
dependency10.to=ZombieFactory
dependency10.type=UsesDependency
dependency100.from=SwordFacade
dependency100.to=Human
dependency100.type=UsesDependency
dependency101.from=ZombieFacade
dependency101.to=ItemCollectionObserver
dependency101.type=UsesDependency
dependency102.from=ZombieFacade
dependency102.to=Creator
dependency102.type=UsesDependency
dependency103.from=ZombieFacade
dependency103.to=Message
dependency103.type=UsesDependency
dependency104.from=ZombieFacade
dependency104.to=Human
dependency104.type=UsesDependency
dependency105.from=ZombieFacade
dependency105.to=SwordFactory
dependency105.type=UsesDependency
dependency11.from=NewYork
dependency11.to=FoodFactory
dependency11.type=UsesDependency
dependency12.from=NewYork
dependency12.to=SoundObserver
dependency12.type=UsesDependency
dependency13.from=Sword
dependency13.to=iSwordState
dependency13.type=UsesDependency
dependency14.from=Sword
dependency14.to=noSwordState
dependency14.type=UsesDependency
dependency15.from=Sword
dependency15.to=halfSwordState
dependency15.type=UsesDependency
dependency16.from=Sword
dependency16.to=fullSwordState
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=iHumanState
dependency17.type=UsesDependency
dependency18.from=Human
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=Human
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=NewYork
dependency2.to=Human
dependency2.type=UsesDependency
dependency20.from=Human
dependency20.to=Observer
dependency20.type=UsesDependency
dependency21.from=Human
dependency21.to=Context
dependency21.type=UsesDependency
dependency22.from=Human
dependency22.to=ItemCollectionObserver
dependency22.type=UsesDependency
dependency23.from=Human
dependency23.to=LevelContext
dependency23.type=UsesDependency
dependency24.from=Human
dependency24.to=Creator
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=Blood
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=HumanAliveState
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=HumanDeadState
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=HumanMovement
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=ZombieFactory
dependency29.type=UsesDependency
dependency3.from=NewYork
dependency3.to=ItemCollectionObserver
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=LevelTwoState
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=LevelThreeState
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=SoundObserver
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=Kit
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Gun
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Observer
dependency39.type=UsesDependency
dependency4.from=NewYork
dependency4.to=Message
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Zombie
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=Context
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=ZombieMovement
dependency42.type=UsesDependency
dependency43.from=KitFacade
dependency43.to=ItemCollectionObserver
dependency43.type=UsesDependency
dependency44.from=KitFacade
dependency44.to=Creator
dependency44.type=UsesDependency
dependency45.from=KitFacade
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=KitFacade
dependency46.to=KitFactory
dependency46.type=UsesDependency
dependency47.from=noSwordState
dependency47.to=Sword
dependency47.type=UsesDependency
dependency48.from=ItemCollectionObserver
dependency48.to=Creator
dependency48.type=UsesDependency
dependency49.from=ItemCollectionObserver
dependency49.to=iItemCollectionFacade
dependency49.type=UsesDependency
dependency5.from=NewYork
dependency5.to=KitFactory
dependency5.type=UsesDependency
dependency50.from=ItemCollectionObserver
dependency50.to=Message
dependency50.type=UsesDependency
dependency51.from=ItemCollectionObserver
dependency51.to=Human
dependency51.type=UsesDependency
dependency52.from=ItemCollectionObserver
dependency52.to=KitFacade
dependency52.type=UsesDependency
dependency53.from=ItemCollectionObserver
dependency53.to=FoodFacade
dependency53.type=UsesDependency
dependency54.from=ItemCollectionObserver
dependency54.to=SwordFacade
dependency54.type=UsesDependency
dependency55.from=ItemCollectionObserver
dependency55.to=ZombieFacade
dependency55.type=UsesDependency
dependency56.from=ItemCollectionObserver
dependency56.to=ZombieBulletFacade
dependency56.type=UsesDependency
dependency57.from=ItemCollectionObserver
dependency57.to=GunFacade
dependency57.type=UsesDependency
dependency58.from=HumanDeadState
dependency58.to=Human
dependency58.type=UsesDependency
dependency59.from=HumanDeadState
dependency59.to=FinalBanner
dependency59.type=UsesDependency
dependency6.from=NewYork
dependency6.to=SwordFactory
dependency6.type=UsesDependency
dependency60.from=GunFactory
dependency60.to=Gun
dependency60.type=UsesDependency
dependency61.from=ZombieFactory
dependency61.to=Zombie
dependency61.type=UsesDependency
dependency62.from=FoodFactory
dependency62.to=Food
dependency62.type=UsesDependency
dependency63.from=KitFactory
dependency63.to=Kit
dependency63.type=UsesDependency
dependency64.from=SwordFactory
dependency64.to=Sword
dependency64.type=UsesDependency
dependency65.from=GunFacade
dependency65.to=ItemCollectionObserver
dependency65.type=UsesDependency
dependency66.from=GunFacade
dependency66.to=Creator
dependency66.type=UsesDependency
dependency67.from=GunFacade
dependency67.to=Message
dependency67.type=UsesDependency
dependency68.from=GunFacade
dependency68.to=Human
dependency68.type=UsesDependency
dependency69.from=ZombieMovement
dependency69.to=Zombie
dependency69.type=UsesDependency
dependency7.from=NewYork
dependency7.to=GunFactory
dependency7.type=UsesDependency
dependency70.from=SoundObserver
dependency70.to=Message
dependency70.type=UsesDependency
dependency71.from=SoundObserver
dependency71.to=ItemCollectionObserver
dependency71.type=UsesDependency
dependency72.from=Observer
dependency72.to=Message
dependency72.type=UsesDependency
dependency73.from=Context
dependency73.to=iStrategy
dependency73.type=UsesDependency
dependency74.from=HumanAliveState
dependency74.to=Human
dependency74.type=UsesDependency
dependency75.from=HumanAliveState
dependency75.to=FinalBanner
dependency75.type=UsesDependency
dependency76.from=fullSwordState
dependency76.to=Sword
dependency76.type=UsesDependency
dependency77.from=ZombieBulletFacade
dependency77.to=ItemCollectionObserver
dependency77.type=UsesDependency
dependency78.from=ZombieBulletFacade
dependency78.to=Creator
dependency78.type=UsesDependency
dependency79.from=ZombieBulletFacade
dependency79.to=Message
dependency79.type=UsesDependency
dependency8.from=NewYork
dependency8.to=Gun
dependency8.type=UsesDependency
dependency80.from=halfSwordState
dependency80.to=Sword
dependency80.type=UsesDependency
dependency81.from=LevelThreeState
dependency81.to=Creator
dependency81.type=UsesDependency
dependency82.from=LevelThreeState
dependency82.to=FinalBanner
dependency82.type=UsesDependency
dependency83.from=LevelThreeState
dependency83.to=ZombieFactory
dependency83.type=UsesDependency
dependency84.from=LevelContext
dependency84.to=LevelState
dependency84.type=UsesDependency
dependency85.from=LevelContext
dependency85.to=LevelOneState
dependency85.type=UsesDependency
dependency86.from=LevelContext
dependency86.to=LevelTwoState
dependency86.type=UsesDependency
dependency87.from=LevelContext
dependency87.to=LevelThreeState
dependency87.type=UsesDependency
dependency88.from=Subject
dependency88.to=Observer
dependency88.type=UsesDependency
dependency89.from=Subject
dependency89.to=Message
dependency89.type=UsesDependency
dependency9.from=NewYork
dependency9.to=Sword
dependency9.type=UsesDependency
dependency90.from=LevelTwoState
dependency90.to=Creator
dependency90.type=UsesDependency
dependency91.from=LevelTwoState
dependency91.to=FinalBanner
dependency91.type=UsesDependency
dependency92.from=LevelTwoState
dependency92.to=ZombieFactory
dependency92.type=UsesDependency
dependency93.from=FoodFacade
dependency93.to=ItemCollectionObserver
dependency93.type=UsesDependency
dependency94.from=FoodFacade
dependency94.to=Creator
dependency94.type=UsesDependency
dependency95.from=FoodFacade
dependency95.to=Message
dependency95.type=UsesDependency
dependency96.from=FoodFacade
dependency96.to=FoodFactory
dependency96.type=UsesDependency
dependency97.from=SwordFacade
dependency97.to=ItemCollectionObserver
dependency97.type=UsesDependency
dependency98.from=SwordFacade
dependency98.to=Creator
dependency98.type=UsesDependency
dependency99.from=SwordFacade
dependency99.to=Message
dependency99.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
height=692
package.numDependencies=105
package.numTargets=45
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=GunFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FoodFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=610
target11.height=50
target11.name=Creator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=10
target11.y=610
target12.height=50
target12.name=LevelState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blood
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=HumanMovement
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=730
target15.height=50
target15.name=FinalBanner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=140
target15.y=550
target16.height=50
target16.name=GunFacade
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ZombieMovement
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=790
target18.height=50
target18.name=Sword
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=SoundObserver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=100
target19.y=430
target2.height=50
target2.name=KitFacade
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Observer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=NewYork
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=iSwordState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=10
target22.y=310
target23.height=50
target23.name=iItemCollectionFacade
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Food
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=190
target25.height=50
target25.name=Context
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=140
target25.y=730
target26.height=50
target26.name=Human
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=130
target27.height=50
target27.name=HumanAliveState
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=10
target28.height=50
target28.name=Bullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=fullSwordState
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=490
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=Gun
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ZombieBulletFacade
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=halfSwordState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=180
target32.y=370
target33.height=50
target33.name=Zombie
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=190
target34.height=50
target34.name=LevelThreeState
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelContext
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Subject
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=80
target36.x=120
target36.y=310
target37.height=50
target37.name=LevelTwoState
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=FoodFacade
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=SwordFacade
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ZombieFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=790
target40.height=50
target40.name=KitFactory
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=610
target41.height=50
target41.name=Kit
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=250
target42.height=50
target42.name=iHumanState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=100
target42.x=160
target42.y=70
target43.height=50
target43.name=LevelBanner
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=ZombieFacade
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=SwordFactory
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=10
target45.y=670
target5.height=50
target5.name=LevelOneState
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=noSwordState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=490
target7.height=50
target7.name=iStrategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=120
target7.y=670
target8.height=50
target8.name=ItemCollectionObserver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=370
target9.height=50
target9.name=HumanDeadState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=10
version=3.0.0
width=1280
world.lastInstantiated=NewYork
xPosition=-6
yPosition=0
